1666404263580	Rename type 'StoreTest'
1666407022775	Rename field 'products'
1666407046530	Rename field 'cart'
1666407063039	Rename field 'ItemsInCart'
1666428549145	Delete element
1666428737444	Delete element
1666428981893	Delete element
1666428994869	Rename compilation unit 'InventoryManagerTestTest.java'
1666429087709	Delete element
1666429093385	Rename compilation unit 'SalableProductTestTest.java'
1666429282008	Delete element
1666429292836	Rename compilation unit 'aaa.java'
1666429322181	Rename type 'InventoryManagerTest'
1666429388867	Delete element
1666429523962	Rename type 'testInventoryManager'
